===============================================
 HOW TO FIX A STUCK NODE PROCESS ON A PORT
===============================================

PROBLEM:
--------
Sometimes when you stop your server incorrectly (like closing the terminal
instead of pressing Ctrl+C), the Node process keeps running in the background.
This means your new server code never actually runs — the old stuck version
handles all requests instead. This causes mysterious bugs where your code
looks correct but nothing works.

SYMPTOMS:
---------
- API routes return 404 even though the code is correct
- Console logs don't appear in the terminal
- Changes to the code don't seem to take effect
- Server starts without errors but behaves like an old version

SOLUTION — Run these commands in order:
----------------------------------------

STEP 1: Find what is running on your port (e.g. port 5000)
-----------------------------------------------------------
netstat -ano | findstr :5000

OUTPUT EXAMPLE:
TCP    0.0.0.0:5000    0.0.0.0:0    LISTENING    8008
                                                  ^^^^
                                                  This is the PID (Process ID)

STEP 2: Check what program is using that PID
--------------------------------------------
tasklist | findstr 8008
(replace 8008 with your actual PID from step 1)

OUTPUT EXAMPLE:
node.exe    8008    Console    5    37,168 K

STEP 3: Kill the stuck process
-------------------------------
taskkill /PID 8008 /F
(replace 8008 with your actual PID)

OUTPUT EXAMPLE:
SUCCESS: The process with PID 8008 has been terminated.

STEP 4: Restart your server normally
--------------------------------------
npm run dev

===============================================
 PREVENTION TIPS
===============================================

1. ALWAYS stop your server with Ctrl+C before closing the terminal
2. If you close the terminal accidentally, always run the steps above
   before starting the server again
3. If your code changes are not taking effect, this is the first thing to check
4. You can also use this one-liner to kill ALL node processes at once:
   taskkill /IM node.exe /F
   WARNING: This kills ALL node processes including Expo!

===============================================
 QUICK REFERENCE — ONE LINERS
===============================================

Find process on port 5000:
netstat -ano | findstr :5000

Kill specific PID (replace 8008 with your PID):
taskkill /PID 8008 /F

Kill ALL node processes (use carefully!):
taskkill /IM node.exe /F

Check all running node processes:
tasklist | findstr node

===============================================
 NOTE
===============================================
This is a Windows-specific guide.
On Mac/Linux use these instead:

Find process:   lsof -i :5000
Kill process:   kill -9 <PID>
